
# Rename this file to .env and add your Google API Key and GCP Project ID.
# These will be used by the Python backend to communicate with the Gemini API and BigQuery.
API_KEY="AIzaSyBBu-9HvtkIOqf7J0_CpJpReKCZjCg3OTg"
GCP_PROJECT_ID="ccibt-hack25ww7-719"
